<!DOCTYPE html>
<html>
    <head>
        <title>Ruleset styles</title>
        <style>
            #mrJones{
                color: aqua;
            }
            h1,h2,h3,h4{
                color:greenyellow;
                font-size:30px;
            }
            h1{
                color: coral;
            }
            .important{
                color: red;
                background-color: darkorchid;
            }
            #theOne{
                color: blue;
            }
            .uppercase{
                text-transform:uppercase;
                color: hotpink;
            }
        </style>
    </head>
    <body>
       <h1 class="uppercase">
        Heading <span id="theOne">One</span>
            <!-- Heading <span style="color:floralwhite;">One</span> -->
       </h1> 
       <h2 class="important">Heading 2</h2> 
       <h3>Heading 3</h3> 
       <h4 class="important">Heading 4</h4>
       <h1>Heading 1</h1> 
       <h2>Heading 2</h2> 
       <h3 class="important" id="mrJones">Heading 3</h3> 
       <h4>Heading 4</h4>  
     
    </body>
</html>